# aws

./: AWS.csproj  AWS.sln  Program.cs  tatus
Controller/: Controller.cs  SchedulingClock.cs
Core/: AwsSensor.cs  Clock.cs  ClockTickedEventArgs.cs  Configuration.cs  ConfigurationSchemaException.cs  Controller.cs  Coordinator.cs  DataLogger.cs  DataLoggerEventArgs.cs  DataLoggerException.cs  SampleCache.cs  SampleStore.cs  SampleStoreAlternator.cs  Sampler.cs  WindMonitor.cs
Hardware/: BME680.cs  Inspeed8PulseAnemom.cs  Inspeed8PulseAnemometer.cs  Mcp9808.cs  RainwiseRainew111.cs  Satellite.cs  SatelliteConfiguration.cs  SatelliteException.cs  SatelliteSample.cs
Hardware/Sensors/: BME680.cs  CounterValueStore.cs  Inspeed8PulseAnemometer.cs  InspeedWindVane.cs  ListValueStore.cs  RR111.cs  RainwiseRainew111.cs  Satellite.cs
Helpers/: Configuration.cs  Helpers.cs
Misc/: AwsSensor.cs  ClockTickedEventArgs.cs  ConfigurationSchemaException.cs  DailyStatistic.cs  DailyStatistics.cs  DataLoggedEventArgs.cs  Database.cs  DatabaseFile.cs  MonthlyStatistics.cs  Observation.cs  Report.cs  SampleBuffer.cs  SampleCache.cs  SensorException.cs  Utilities.cs  Vector.cs
Resources/: ConfigurationSchema.json
Routines/: Clock.cs  ClockTickedEventArgs.cs  Configuration.cs  CounterValueStore.cs  DailyStatistic.cs  Database.cs  DatabaseFile.cs  Helpers.cs  ListValueStore.cs  Report.cs  SchedulingClock.cs  SchedulingClockTickedEventArgs.cs  SensorException.cs  Vector.cs  WorkflowOrderException.cs
Sensors/: Bme680.cs  Bmp280.cs  Htu21d.cs  ISensor.cs  Inspeed8PulseAnemometer.cs  Mcp9808.cs  RainwiseRainew111.cs  Satellite.cs  SatelliteConfiguration.cs  SatelliteException.cs  SatelliteSample.cs  Sensor.cs
Subsystems/: Logger.cs  Subsystem.cs  Transmitter.cs
