<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ConfigurationSchema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ConfigurationSchema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.4.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="UnitsNet" Version="4.83.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iot.Device.Bindings">
      <HintPath>..\iot\artifacts\bin\Iot.Device.Bindings\Debug\net5.0\Iot.Device.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\iot\artifacts\bin\Iot.Device.Bindings\Debug\net5.0\System.Device.Gpio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
