<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Iot.Device.Bindings">
      <HintPath>..\iot\artifacts\bin\Iot.Device.Bindings\Debug\netcoreapp2.1\Iot.Device.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\iot\artifacts\bin\Iot.Device.Bindings\Debug\netcoreapp2.1\System.Device.Gpio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
